<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>

<body>
    <div class="container">
        <div class="item1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut mollitia, aspernatur expedita excepturi sapiente deleniti voluptas laboriosam numquam facilis earum? Laboriosam animi aspernatur atque non laudantium odio repellat enim asperiores.</div>
        <div class="item2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus inventore, ducimus rerum ad ullam explicabo consequatur labore placeat quod unde aliquid voluptatibus a tempora ipsum fugit voluptas incidunt eveniet nobis.</div>
        <div class="item3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores consequuntur inventore, distinctio atque doloribus est sit facere, veniam fugit aut iste aperiam quam. Saepe est deleniti doloremque eos perspiciatis obcaecati?</div>

    </div>
    <style type="text/css">
        @media only screen and (max-width:400px) {
            * {
                background: yellow;
            }
        }
        
        body {
            background: rgb(4, 77, 90);
            margin: 0px;
            padding: 0px;
        }
        
        .container {
            display: grid;
            border: 0px solid;
            color: red;
            grid-gap: 30px 50px;
            min-height: 10px;
            width: 80%;
            margin: 0px;
            padding: 0px;
            text-align: center;
            grid-template-columns: 1fr 1fr 1fr;
            font-size: 20px;
            position: absolute;
            top: 100px;
            left: 50px;
            right: 50px;
            bottom: 100px;
        }
        
        .item1 {
            background: black;
            flex: 1;
        }
        
        .item2 {
            background: brown;
            flex: 1;
        }
        
        .item3 {
            background: #ff9;
            flex: 1;
        }
    </style>
    <script type="text/javascript">
    </script>
</body>

</html>