<DOCTYPE html>
    <header>
        <nav>
            <ul>
                <li a href="#">HOME</li>
                <li a href="#">ABOUT</li>
                <li a href="#">SIGN IN</li>
                <li a href="#">FORM</li>
                <li a href="#">CONTACT US</li>
                <li a href="#">LOREM</li>
            </ul>
        </nav>

    </header>

    <!-- Am just playing around, dont take it too personal-->

    <body>
        <div>
            <h3> WELCOME TO THE BRAND NEW LOREM IPSIUM</h3>
        </div>
        <p id="demo"></p>
        <div id="lorem">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, eveniet? Quasi omnis velit ipsam dolore fuga tempore, obcaecati dolorum in non, dolorem, perspiciatis fugiat placeat odit iure reprehenderit inventore ad!</p>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, eveniet? Quasi omnis velit ipsam dolore fuga tempore, obcaecati dolorum in non, dolorem, perspiciatis fugiat placeat odit iure reprehenderit inventore ad!</p>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, eveniet? Quasi omnis velit ipsam dolore fuga tempore, obcaecati dolorum in non, dolorem, perspiciatis fugiat placeat odit iure reprehenderit inventore ad!</p>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, eveniet? Quasi omnis velit ipsam dolore fuga tempore, obcaecati dolorum in non, dolorem, perspiciatis fugiat placeat odit iure reprehenderit inventore ad!</p>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, eveniet? Quasi omnis velit ipsam dolore fuga tempore, obcaecati dolorum in non, dolorem, perspiciatis fugiat placeat odit iure reprehenderit inventore ad!</p>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, eveniet? Quasi omnis velit ipsam dolore fuga tempore, obcaecati dolorum in non, dolorem, perspiciatis fugiat placeat odit iure reprehenderit inventore ad!</p>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, eveniet? Quasi omnis velit ipsam dolore fuga tempore, obcaecati dolorum in non, dolorem, perspiciatis fugiat placeat odit iure reprehenderit inventore ad!</p>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, eveniet? Quasi omnis velit ipsam dolore fuga tempore, obcaecati dolorum in non, dolorem, perspiciatis fugiat placeat odit iure reprehenderit inventore ad!</p>

            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, eveniet? Quasi omnis velit ipsam dolore fuga tempore, obcaecati dolorum in non, dolorem, perspiciatis fugiat placeat odit iure reprehenderit inventore ad!</p>
        </div>

        <section>


            <p id="id1">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta debitis ullam adipisci labore repellendus, itaque magni voluptates ipsum incidunt error, porro neque inventore nemo quaerat facilis ducimus doloremque, modi voluptatum?
            </p>



            </div>
        </section>
        <button id="button" onclick="document.getElementById('demo').innerHTML = Date()"> Date </button>
        <style>
            @media screen and (min-width: 200px) {}
            
            body {
                background-image: url(/background/sunrise.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                font-family: cursive;
                background-attachment: fixed;
            }
            
            #lorem {
                position: absolute;
                bottom: 100;
                left: 40;
                color: white;
                font-size: 20px;
                top: 400;
            }
            
            ul {
                color: violet;
                border: 2px solid yellowgreen;
                border-radius: 6pc;
                display: flex;
                justify-content: space-evenly;
                text-decoration: none;
                list-style-type: none;
                margin-left: 200px;
                margin-right: 100px;
            }
            
            #button {
                position: absolute;
                top: 0;
                left: 0;
                width: 100;
                height: 30;
                border-radius: 50px;
                background-color: yellowgreen;
                margin: 0;
            }
            
            h3 {
                color: rgb(170, 14, 110);
                text-align: center;
                margin-top: 200px;
                font-size: 40px;
            }
            
            #demo {
                text-align: center;
                font-size: 20px;
                color: rgb(117, 30, 84);
                position: absolute;
                left: 0px;
                margin: 0;
                padding: 0;
                top: 70px
            }
        </style>
        <script>
        </script>
    </body>