<!DOCTYPE html>
<html>


<head>

</head>
<header>

</header>

<body>

    <style>
        * {
            background: rgb(22, 42, 16, 90);
        }
        
        .anim {
            width: 50px;
            height: 50px;
            position: absolute;
            top: 200px;
            right: 200px;
            background-color: yellow;
            animation-name: anim;
            animation-duration: 10s;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-fill-mode: both;
        }
        
        @keyframes anim {
            0% {
                left: 0px;
                background: rgb(124, 206, 48);
            }
            5% {
                left: 25px;
                background: rgb(100, 128, 0);
            }
            10% {
                left: 50px;
                background: rgb(51, 128, 0);
            }
            15% {
                left: 75px;
                background: rgb(109, 148, 109);
            }
            20% {
                left: 100px;
                background: rgb(0, 87, 128);
            }
            25% {
                left: 125px;
                background: rgb(146, 144, 17);
            }
            30% {
                left: 150px;
                background: rgb(128, 109, 0);
            }
            35% {
                left: 175px;
                background: rgb(170, 160, 115);
            }
            40% {
                left: 200px;
                background: green;
            }
            45% {
                left: 225px;
                background: green;
            }
            50% {
                left: 250px;
                background: green;
            }
            55% {
                left: 275px;
                background: green;
            }
            60% {
                left: 300px;
                background: rgb(145, 42, 47);
            }
            65% {
                left: 325px;
                background: rgb(48, 9, 110);
            }
            70% {
                left: 350px;
                background: rgb(136, 62, 28);
            }
            75% {
                left: 350px;
                top: 400px;
                background: rgb(117, 26, 82);
            }
            80% {
                left: 400px;
                top: 500px;
                background: rgba(63, 50, 13, 0.384);
            }
            85% {
                left: 450px;
                top: 550px;
                background: rgb(128, 0, 79);
            }
            90% {
                left: 500px;
                top: 600px;
                background: rgb(98, 0, 128);
            }
            95% {
                left: 550px;
                top: 650px;
                background: rgb(71, 199, 71);
            }
            100% {
                left: 600px;
                top: 700px;
                background: rgb(44, 87, 44);
            }
        }
    </style>
    <p class="anim"></p>
</body>

<footer>

    <footer>

</html>